stages:
  - test
  - report



include:
  - template: Code-Quality.gitlab-ci.yml

cache:
  paths:
    - gl-code-quality-report1.json
    - diff.json

variables:
  CQ_NO: "1"

.script-2: &script-2 |
  set -e
  echo "***script 2 in code quality"
  file=gl-code-quality-report.json
  file1=gl-code-quality-report1.json
  file2=gl-code-quality-report2.json
  diff_file=$CI_PROJECT_DIR/diff.json
  if [ -f $file ]; then
    cp -a $file1 $file2
    export files=$(ls -l)
    cp -a $file $file1
    diff -u $file $file2 > $diff_file
    echo "script 2: diff status $? and files $(ls -l)"
    if [ -f $diff_file ] && [ -s $diff_file ]; then
      export add_lines=$(grep -i "^+" $diff_file | wc -l)
      echo "script 2: addlines $add_lines"
    else
      add_lines=$(grep -o "Issue" $file1 | wc -l)
      echo "script 2: reported issues $add_lines"
    fi
    export files=$(ls -l)
    echo "script 2: *end files $(ls -l)"
    exit 1
  fi
  export files=$(ls -l)
  echo "script 2: end files $files"

.metrics_json: &metrics_json |
  echo '"15:55 High Severity" "12"' > metrics.txt
  echo '"15:56 name_1" "12:54：value_1"' >> metrics.txt

.something_before: &something_before |
  echo "***before in code quality"
  diff_file=diff.txt
  file1=foo.rb
  file2=gl-code-quality-report1.json
  export diff_text=$(diff -u $file1 $file2)
  diff -u $file1 $file2 > diff1
  echo "diff command code $"
  diff -u $file1 $file2 > diff2
  false && true || $exit_code=$
  echo "diff command 2nd time $(ls -l)"
  echo "diff command code via false && true $exit_code"
  export files=$(ls -l)
  echo "before script: after diff files $files "
  #export add_lines=$(grep -i "^+"" diff1 | wc -l) 
  export add_lines=$(grep -i "Issue" $file2 | wc -l)
  echo "before script: number of adds: $add_lines"
  exit $add_lines


code_quality:
  stage: test
  image: docker:stable
  allow_failure: true
  services:
    - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    CODE_QUALITY_IMAGE: "registry.gitlab.com/gitlab-org/security-products/codequality:0.85.5"
  before_script:
    - chmod +x ./cqgate.sh
  #  - ./cqgate.sh || if [[ $? != 0 ]]; then echo "cqgate.sh failed" && false; exit 2; fi
  #  - *something_before
  script:
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
    - docker pull --quiet "$CODE_QUALITY_IMAGE"
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "$CODE_QUALITY_IMAGE" /code
    - echo '"Code Quality Metrics" "Summary 19:00"' > metrics8.txt
    - echo '"Metrics at 18:00" "2 Minor"' >> metrics8.txt
    - ./cqgate.sh || if [[ $? != 0 ]]; then echo "cqgate.sh failed" && false; exit 3; fi
  artifacts:
    reports:
      metrics: metrics8.txt
      codequality: gl-code-quality-report.json
    expire_in: 1 week
    paths: 
#[gl-code-quality-report.json]
      - gl-code-quality-report.json
      - metrics8.txt
  dependencies: []
  only:
    refs:
      - branches
      - tags
  except:
    variables:
      - $CODE_QUALITY_DISABLED

  after_script:
  #- ./cqgate.sh || if [[ $? != 0 ]]; then echo "cqgate.sh failed" && false; exit 2; fi
  #- *script-2 
  #when: on_failure
  
quality_gate:
  stage: report
  allow_failure: true
  script:
  #  - *metrics_json
    - echo '"Code Quality Metrics" "Summary 18:00"' > metrics7.txt
    - echo '"Code Quality Issue Count" "5 minor"' >> metrics7.txt
  artifacts:
    reports:
      metrics: metrics7.txt
    paths: 
      - gl-code-quality-report1.json
      - metrics7.txt
#  when: on_failure
  
code_quality_gate:
  stage: test
  allow_failure: true
  script:
  #  - *metrics_json
    - echo '"Code Quality Metrics" "Summary 18:00"' > metrics9.txt
    - echo '"Metrics at 18:00" "3 Minor"' >> metrics9.txt
    - echo $CQ_FAIL
    - |
      if [ $CQ_FAIL < "1" ]; then
        echo '*****greater than 2'
        exit $CQ_FAIL
      fi
  artifacts:
    reports:
      metrics: metrics9.txt
      codequality: gl-code-quality-report.json  
    paths: [gl-code-quality-report1.json]
  when: on_failure
